十五、华能国际电力股份有限公司井冈山电厂“11 ·7”高处坠落事故
( 一 )事故简述
2021年11月7日，在1号机组C 修锅炉水冷壁换管作业过程中，管排坠落造成1名 外包作业人员死亡。
(二)事故经过
1号机组于2021年10月20日至11月23日进行C 级检修，工期34天，主要内容 为锅炉受热面检查、电气6kV 开关柜改造、汽轮机中主中调门螺栓升级更换等，主要施工 单位为中国电建集团山东电力建设第一工程有限公司(以下简称山东电建一公司),劳务 分包单位为山东汇源电力建设工程有限公司。2021年11月4日16时，1号机组C 修单 位山东电建一公司工作负责人李××向值长提交了#1炉水冷壁检查、检修热力机械工作 票，工作内容为：#1炉炉膛水冷壁检查、检修；工作负责人：李××;工作班成员：邹 ××、许××;工作联系人：胡×;工作地点：#1炉炉膛内部。11月5日8时05分，值长批准了#1炉炉膛水冷壁检查、检修热力机械工作票 (W158RJY2021110011),    批准工作时间：11月5日8时00分至11月20日20时00分。11月6日 新增元××、 元×、元××1、元××₂ 、何××、何×× ₁ 、吕×、李×× ₁ 、李××2、杨××、黄  ××11 名工作班成员。11月7日14:30左右，山东电建一公司人员李××₁ 、何××1  与电厂锅炉检修工廖×3人进入炉膛进行割管清洁度检查。3人到脚手架第2层(标高约 17米)检查完左侧墙割管清洁度后，从前墙、右侧墙绕行至同层后墙靠右侧检查(该处垂  直上方无作业)。15:00左右，李××1自行进入了后墙左侧作业区域正下方，该处上方  的炉外脚手架平台上(标高约22米)的黄××、何××二人正在进行水冷壁管排挂钩作  业，管排突然掉落，砸中李××₁左颈部，造成其严重挫伤，并随管排一道从脚手架与水  冷壁间隙坠落至下一层脚手架平台(标高约15米)。事故发生后，电厂立即启动人身伤  害事故应急预案并实施现场救护。15:30左右，救护车将李××1送至青原区人民医院抢救。 15:56,医务人员确认李××₁经抢救无效死亡。
(三)事故原因
(1)直接原因
黄××、何××未严格按照施工方案作业，在未采取可靠措施固定被切割管排的情 况下进行切割作业，严重违章，导致管排突然坠落伤人，是造成本次事故发生的直接原因。
(2)间接原因
1. 施工人员对作业风险缺乏足够认知，对作业危险点辨识不足，未对水冷壁作业切割 危险区域的安全风险进行有效辨识。
2. 伤亡人员李××₁安全意识淡薄，擅自进入他人作业区域。
3.与李××₁一道进入炉膛的何××1、廖×未起到相互监护作用，没有及时提醒和 制止身边的不安全行为。
4. 电厂和外包单位相关安全管理人员未全面履行安全监管职责，没有及时发现可能存在的安全隐患。
