三 、江阴利港电厂“5 · 22” 一般起重伤害事故
(一)事故简述
2015年5月21日，中石化工建设有限公司在江阴利港电厂发生一起起重伤害事故，造成1人死亡。
(二)事故经过
2015年5月21日07:00左右，中石化工建设有限公司工人柯××、徐××、何××,按工作安排，吊运电焊条。柯××、徐××站在离地面垂直高度为40m的工作面上，通过安装在工作面上的滑轮装置，利用麻绳向上拉电焊条，何××在地面捆扎电焊条。08:00左右，何××捆扎好一包重约20kg的电焊条，让柯××、徐××往上拉，电焊条在吊起离地高度约20m的地方散落，砸中地面的何××头部。
事故发生后，现场其他工人立即抢救，拨打120急救电话并报警。120急救车赶后，将何××送往临港新城医院抢救，后转至南通第三人民医院经抢救，经抢救无效于2015年5月22日12:00死亡。
(三)事故原因
1.直接原因。
何××捆扎电焊条固定不牢，在吊运过程中散落。
2.间接原因。
(1)中石化工建设有限公司江苏分公司主要负责人俞××未有效督促、检查本单位的安全生产工作，未及时发现并消除工地吊运电焊条时存在的安全隐患。
(2)中石化工建设有限公司未将吊运电焊条工岗位存在的危险因素、防范措施以及事故应急措施告知从业人员。
