八、桂林供电局兴安供电公司“5·7”配网运维人员触电重伤事故
(一)事故简述
2016年5月7日，南网广西电网公司桂林供电局界首供电所作业人员在供电台区巡查中，在未做安全措施的情况下，登上带电运行电杆查看避雷器时触电，造成1人重伤。
(二)事故经过
5月4日23时55分，桂林地调通知兴安县调：110千伏源河站10千伏源力头线C相有接地故障，并已经断开10千伏源力头线912开关。
5月5日0时18分，兴安县调值班员电话通知界首供电所主任莫×:10kV源力头线有接地故障，已停电。莫×立即通知设备运维班副班长张××负责故障处理。因当时大雨，无法开展故障巡查。
5月5日，设备运维班副班长张××组织湘漓运维组开展10千伏源力头线接地故障排查。10时02分，断开源力头线01开关，申请试送01开关前段线路成功。
11时0分，断开89号杆04开关，申请试送源力头89号杆04开关前段线路成功。
12时08分，断开源力头线143号杆05开关后，申请合上89号杆04开关试送89号至143号杆段线路，线路仍有接地信号告警，随后断开89号杆04开关。考虑到10千伏源力头线已恢复76个台区供电，下午张××等人转移去处理辖区内其他故障线路。
5月6日，雷暴雨天气。当天下午，蒋××带领前来支援的界首运维组廖××、龚××、唐××3人进行源力头线89号杆后段故障巡查，湘漓运维组其余人员继续巡查辖区内其他故障线路。15时39分，解开源力头线117号杆引流线后，经兴安县调同意合上89号杆04开关试送成功；断开源力头线04开关、接回117号杆引流线后，继续开展后段线路故障排查。16时45分，解开老安岭支05号杆引流线后(老安岭支连接主线137号杆),试送89号杆04开关仍有接地信号，随后断开89号杆04开关继续开展故障排查。
18时34分，为了恢复部分用户供电，运维班人员接回老安岭支05号杆引流线、解开136号杆引流线后，申请合上89号杆04开关，恢复了源力头136号杆前段线路供电。
5月7日8时00分，界首供电所副主任谭×带队，由张××负责，组织湘漓组工作班成员蒋××、王××、全××、莫××(伤者)继续对10千伏源力头线136号杆后段线路开展故障排查。出发前，工作人员蒋××领用了10千伏绝缘手套2副、绝缘靴2双、验电笔2支、10千伏令克棒2组、10千伏接地线4组。安排抢修车辆两台，其中1台为湘漓组的专用抢修车辆，另一辆抢修车从界首组调来，安全工器具分别装于两台抢修车辆上，仅携带1份10千伏源力头线单线图放在张××乘坐的车上。
8时30分，张××组织工作班成员在89号杆处(路边)集合，交代了136号杆前段线路带电，强调了暴雨涨水注意交通安全及村间巡线防狗咬等安全注意事项，随后一同前往136号杆。工作班人员到达136号杆后，张××进行工作分工：张××、全××、谭×负责巡查五里峡电站支线路，蒋××、莫××(伤者)、王××负责巡查136—143号杆段线路及老安岭支除五里峡电站支外的线路。
巡查中，张××小组发现了五里峡电站支07号杆C相绝缘子击穿，张××随即电话通知蒋××、莫××、王××赶往五里峡电站支处理故障。张××、全××、谭××驱车前往89号杆04号开关处。
9时45分，张××向兴安县调汇报“五里峡电站支07号杆瓷瓶击穿”,申请断开源力头04开关及04开关1刀闸，以便解开五里峡电站支01号杆引流线，经同意后9时55分操作完毕。张××等3人返回五里峡电站支01号杆与其他人会合，并安排蒋××、莫××负责接回136号杆引流线，王××、全××负责拆除五里峡电站支线01号杆的引流线(源力头136号杆与五里峡电站支线01号杆相隔不足200米)。
蒋××、莫××接回136号杆引流线，蒋××监护。全××、王××在五里峡电站支线01号杆拆引流线，王××监护。两组人员工作结束后，张××、谭××驱车前往89号杆。
10时23分，张××向兴安县调汇报“已解开五里峡电站支线1号杆的引流线、接回136号杆引流线”,申请合上源力头04开关1刀闸及04开关，并请调度监视线路是否正常。
10时28分，张××操作完毕后询问调度，调度回复“三相电压不平衡”。张××经调度同意后断开了源力头04开关。随后，张××继续组织对136—143号杆线路进行故障巡查，未发现故障点。张××怀疑安装在源力头143号杆上的05开关有故障。12时43分，断开143号杆05开关01刀闸后，张××向兴安县调度申请合上源力头04开关试送，试送正常。
14时35分，张××向兴安县调汇报“怀疑开关内部有故障”,申请合上源力头05开关1刀闸及04开关后再次试送。试送后出现接地信号，断开04开关后，接地信号消失，据此判断故障点在源力头05开关处(注：5月14日将开关拆下试验，结果开关边相正常，中间相触头无法开断)。在142号杆、144号杆分别装设了1组接地线后，张××组织班组人员相继完成了跳接源力头05开关(莫××上杆作业)、更换五里峡电站支07号杆绝缘子、接回五里峡电站支01号杆引流线工作。
15时24分，张××向兴安县调汇报“源力头线912线路源力头05开关已直接跳接，五里峡电站支7号杆瓷瓶击穿故障已处理，五里峡电站支1号杆引流线已接上”,申请合上源力头04开关对线路试送电。
15时30分，张××合上源力头04开关对线路试送电，调度回复有接地信号。张××随后断开源力头04开关。
15时49分，拉开源力头线05开关01刀闸后，张××再次向调度申请合上源力头04开关试送正常，恢复143号杆前段送电。据此，张××判断143号杆后段仍有故障，电话通知蒋××、王××、全××、莫××4人驱车前往184号杆处断开06开关。
16时20分，张××向调度汇报“源力头06开关已断开”,申请断开源力头04开关、合上源力头05开关1刀闸，合上源力头04开关试送后段线路。试送后线路仍有接地。张××随后断开源力头04开关。
16时37分，张××安排拉开白毛科支08刀闸后，向兴安县调申请合上源力头04开关试送，184号杆前段线路试送成功。
16时46分，经兴安县调同意，张××安排莫××合上源力头06开关，后段线路试送成功，据此判断故障点在白毛科支线。之后，张××电话安排蒋××、王××、全××、莫××对白毛科支线开展故障巡查。蒋××等4人驱车到达枫木山公变台区时，发现枫木山支05号杆枫木山公变C相避雷器炸裂。张××安排蒋××等4人对该避雷器进行更换，张××得到全××“已更换了避雷器”的反馈后，安排全××、王××到184号杆白毛科支08刀闸处。
17时21分，张××向调度汇报“枫木山公变避雷器已更换”,申请拉开了源力头04开关。随即，张××通知王××合上白毛科支08刀闸。
17时27分，张××合上源力头04开关，白毛科支线试送不成功。
17时30分，张××电话安排莫××和蒋××继续查找白毛科支线故障，其中石碑公变由张××和谭×负责巡查。
17时31分，张××电话安排全××、王××操作拉开白毛科支08刀闸。
17时32分，张××向兴安县调申请合上了04开关，恢复了源力头线除白毛科支外的线路送电。蒋××、莫××驱车沿村屯路依次巡查了石山尾公变、洲上村公变、白毛科公变、新堰塘公变、老宅公变，未发现故障。蒋××、莫××继续驱车沿村屯路巡查，到达井边冲支08号杆井边冲公变(位于老宅公变附近，接于主干线路)处，蒋××、莫××两人下车查看，莫××用望远镜观察，怀疑避雷器横担有放电痕迹，由于天色已晚，看不清楚，想近距离核实。于是两人返回车上，携带安全带、脚扣返回井边冲支08号杆处，莫××戴上安全帽、系上安全带、穿上脚扣后，开始登杆，蒋××在杆下向路过的村民了解是否发现有树木倒在线路上。莫××登杆过程中与边相避雷器引线安全距离不足放电，通过安全带工作定位绳(腰带)挂在避雷器横担上的U型抱箍上。
18时47分，蒋××立即向张××电话汇报莫××被电击的情况。18时53分左右，张××与谭×赶到事故现场，立即拉开了井边冲台区变压器令克，并申请兴安县调断开了10千伏源力头线912开关。在附近村民的协助下，将莫××从电杆上放下，初步检查莫××意识清醒，能自主说话，双臂有电弧灼伤，左右脚有放电烧伤痕迹。全××、王××等人到达现场后联系120将莫××送至兴安县医院救治。随后莫××被送至桂林181医院进行治疗。
5月8日，界首运维点运维人员负责对源力头线白毛科支故障巡查。12时20分，巡查发现白毛科支12号杆T接枫木山支1号杆C相导线断线，之后委托广西桂电建设安装工程有限责任公司处理。20时07分，10千伏源力头线恢复全线供电。
(三)事故原因
1.直接原因
违章冒险作业。工作人员莫××违反《电力安全工作规程》第“8.3.6”及“7.1.1”款规定，事故巡查未始终认为线路及设备带电，在安全距离不足且未采取停电、验电、装设接地线等保证安全的技术措施的情况下，误登上带电运行的配电设备进行检查，导致触电，是造成该事故的直接原因。
2.间接原因
(1)工作组织混乱。故障查找过程中均未明确小组负责人、负责区域及故障查找方法，未进行作业风险评估差异化分析，未对故障巡视人员进行有效安全交代，在安排白毛科支巡查工作时，未向故障巡查人员明确工作任务、工作范围、运行方式、设备带电情况。工作量分配不合理，在当天4次作业中，3次由莫××上杆工作。
(2)作业人员未按规定开展作业。登杆检查前，未按《广西电网有限责任公司配电设备故障抢修管理规定》使用《10千伏故障抢修登杆塔检查和线路绝缘测试作业表单》。
(3)监护人员未能履行监护职责。蒋××对莫××登杆查看避雷器前未停电、验电、装设接地线的违章行为未及时制止。
