六、海南电网公司万宁供电局石梅湾供电所员工“9·17”触电身亡事故
(一)事故简述
2014年9月16日，石梅湾供电所辖区日月湾10kV高压电线路受“海鸥”台风影响发生多次跳闸断电。9月17日早上，石梅供电所派出胡××等3名员工检修线路。09:45排查完高压线路故障后，胡××在石梅日月湾10kV12、13号杆之间用绝缘电棒把柱上储能开关合上时，高压线接头处瞬间产生火花，其中一条高压线燃烧断，电流从电线杆导下把胡××击亡。
(二)事故经过
9月16日19:28,受台风“海鸥”影响，万宁供电局110kV新梅站10kV日月湾线过流保护动作跳闸(保护动作跳闸后该线路抑制处热备用状态)。17日8:00,万宁供电局石梅湾供电所配电班班长陈××指派班员符××、黄×断开10kV日月湾线162号杆分断开关后，副所长吴××召集全体人员对所辖范围内跳闸线路安排巡线。吴××将其中5名供电所员工分2组负责对10kV日月湾线进行巡线，第1组符××、黄×负责巡查该线162—255号杆；第2组潘××、庄×(供电所安全员)、胡××负责巡查该线1—162号杆。
08:34,陈××、唐××和林××巡查1—12号杆段未发现异常后向石梅湾供电所所长翁××报告，翁××在没有向调度报告的情况下，随即要求陈××断开安装在10kV日月湾线12、13号杆之间的分段开关，8:50,陈××操作完毕。8:59,翁××向调度申请试送110kV新梅变电站10kV日月湾线1-162号杆段(实际只送到10kV日月湾线12号杆)。9:03,变电运行所巡操班合上10kV日月湾线1054开关，该线1-12号杆段送电正常，吴××电话通知严×1—12号杆段已送电，并叮嘱注意巡线安全。
9:30左右，第2组巡查该线13—162号杆完毕未发现异常，返回石梅湾供电所，严×当面向吴××汇报并电话向翁××报告，吴××、翁××均同意第2组合上12号杆分段开关对10kV日月湾线中段线路(即12—162号杆段)试送电。
9:45,胡××戴安全帽、穿绝缘靴、佩戴绝缘手套使用绝缘操作杆对12号杆分段开关进行合闸操作(万宁市公安局接警后对现场进行勘检，并将以上物件作为物证归档保管，并已出具提取证物证明文件),开关合上后，开关负荷侧B相引线在支柱绝缘子处发生电弧火花燃烧(后发现B相引线烧断，据查发生电弧时，110kV新梅变电站10kV日月湾线线路保护装置发母线接地信号的报文时间为9:45:08和9:45:15,胡××见状本能后退不慎跌倒后抽搐，严×曾伸手准备施救时有触电感觉，立即跑开。
9:46,在发现电弧火花熄灭后，严×实施心肺复苏对胡××进行急救直到120医生赶到现场。潘××电话向吴××报告后，与严×一道轮流对胡××进行急救。9:47,翁××拨打120急救电话求救。9:54,翁××给局安监部主任朱×和拨打电话因占线无法接通，随即向局设备部主任许××报告，然后吴××、翁××一起跑往现场(现场距供电所约200米),吴××赶到现场后，也投入对胡××的施救工作。10:15,市人民医院急救人员到达现场接替进行抢救，医院急救人员施救时，胡××已没有心跳和呼吸。
(三)事故原因
1.直接原因
10kV日月湾线12号杆开关负荷侧B相支柱绝缘子长生间歇性弧光接地，电流通过潮湿电杆传入大地，在电杆周围产生电场分布，作业人员胡××受惊吓意外跌倒后，身体大面积接触地面，因跨步电压造成触电死亡。
2.间接原因
(1)石梅湾供电所所长翁××违反《海南电网公司中低压配电运行管理标准实施细则》第5.4.3.1款“配电线路和设备新增、更换、拆除等，必须办理设备异动手续”规定，以“快速隔离线路故障，保障供电所办公用电”和“方便线路停电作业，逃避调度监控，不履行停电许可手续”为由，在未办理配网设备变更及异动申请手续的情况下，擅自指派员工在10kV日月湾线12号杆上安装一台“三无”开关(无图纸、无编号、无运行记录),时至事发日均未上报供电局设备管理部门和调度部门，导致该开关完全失去正常的设备管理和调度管理，而且该开关未经正规设计，安装不规范，开关外壳没有接地，不符合安全运行要求，留下重大事故隐患。
(2)开关的安装工艺不符合《10kV及以下架空配电线路设计技术规程》(DL/T5220—2005)第12.0.3款“柱上断路器应设防雷装置……其接地线与柱上断路器等金属外壳应连接并接地……”供电所配电班工作人员在安装12号杆分段开关时，没有安装避雷器，设备外壳没有接地，也没有独立的接地装置；而且开关B相引线绑扎也不规范(现场用裸铝线缠绕绑扎),存在引线绑扎处形成涡流回路引起电缆线路发热烧坏绝缘层、引线电气间隙和绝缘距离不足运行风险。
(3)10kV日月湾线12号杆分段开关CT二次回路被短接，自动脱扣功能没有投入，线路故障时开关无法自动跳闸。
