二、南方电网贵州电网有限责任公司“3·26”触电事故
(一)事故简述
2017年3月26日，南方电网公司所属贵州电网有限责任公司望谟供电局纳夜供电所作业人员，在对10千伏纳夜线渡邑一纳夜交布AN10开关引流线故障进行抢修时发生触电事故，造成1人死亡。
(二)事故经过
1.事故前抢修安排、准备工作情况
2017年3月26日0时18分，35千伏纳夜变35千伏桑纳线过流Ⅲ段保护动作跳310开关(35千伏纳夜变35千伏桑纳线无线路开关，分段310开关兼作桑纳线线路开关)、35千伏桑郎变35千伏桑纳线过流Ⅲ段保护动作跳301开关，35千伏桑郎变、昂武变全站失压。0时27分，正值调度员岑××下令监控员滕×合上35千伏纳夜变35千伏分段310开关对线路进行强送。滕×在监控机上操作时，发现开关合不上(后经现场检查，310开关因储能中间继电器损坏，310开关处于未储能状态，且不能发出开关弹簧未储能信号。310开关在遥控合闸时，因开关弹簧未储能，开关未合闸，合闸回路一直保持导通，合闸线圈因长时间导电发热烧坏，使控制电源正负极短路导致空开跳闸)。
11时12分，望谟县调正值班员韦×向调度主任钟××请示，为保障桑郎、昂武两个乡镇供电，减少停电区域和停电户数，拟安排10千伏纳夜线通过10千伏渡邑一纳夜交布AN10开关(常开点)带10千伏渡邑线，通过10千伏渡邑一桑郎4号杆联络040跌落开关带10千伏桑郎线运行。
11时16分，望谟县调正值班员韦×通知纳夜供电所(以下简称纳夜所)副所长简××(主持工作)操作10千伏渡邑一纳夜交布AN10开关转供电。简××回复人手不足、不能操作(简××、罗××、谭××3人从早上6时30分就一直在对该所运维的10千伏麻山线进行故障巡视)。
11时38分，经望谟县供电局生产设备部副主任孙××(主持工作)协调并告知县调，由相邻的桑郎供电所(以下简称桑郎所)执行10千伏渡邑一纳夜交布AN10开关操作。
14时10分，桑郎所副所长罗××(主持工作)安排韦××、黄×负责10千伏渡邑一纳夜交布AN10开关操作任务，韦××、黄×到达现场后，发现该开关桩头靠10千伏渡邑线侧B相引流线断线(事后核实为接线端子断裂),立即报告罗××,罗××随即汇报生产设备部孙××。孙××安排纳夜所简××对10千伏渡邑一纳夜交布AN10开关引流线断线故障进行抢修。(10千伏纳夜线及渡邑一纳夜交布AN10开关由纳夜所运维，10千伏渡邑线及马岭岗支线由桑郎所运维)。
14时30分，纳夜所副所长简××对10千伏麻山线故障巡视工作结束后，赶回供电所途中向桑郎所罗××了解10千伏渡邑线设备情况，以及抢修工作需要在10千伏桑郎线、渡邑线做的安全措施。
14时50分，按照桑郎所副所长罗××的安排，韦××和另一操作人员到达10千伏渡邑线A022开关处等待调度下达操作指令。10千伏渡邑一桑郎联络040跌落开关地点距离桑郎所较近(车程约5分钟),黄×和另一操作人员在供电所等指令。
15时39分，纳夜所副所长简××向县调副值班员黄×₁申请，准备对10千伏渡邑一纳夜交布AN10开关10千伏渡邑线侧B相引流线断线缺陷抢修。
15时40分左右，纳夜所副所长简××就下午工作进行预安排：谭××操作下寨支线N041开关，简××与罗××处理AN10开关B相引流线断线搭接，罗××和谭××准备安全工器具及材料，简××办理工作票(简××未交代安全工器具的数量)。
16时09分，纳夜所副所长简××向县调副值班员黄×₁电话汇报紧急抢修工作票内容(包括10千伏渡邑一纳夜交布AN10开关B相引流线断线的抢修任务，工作票号以及安全措施，并且明确由纳夜所谭××断开10千伏纳夜线下寨支线N041开关，拉开NO41乙刀闸，在10千伏纳夜线18号杆处装设三相短路接地线一组；由桑郎所韦××断开10千伏渡邑线A022开关，拉开A022乙刀闸，在10千伏渡邑线马岭岗支线10号杆装设三相短路接地线一组；由桑郎所黄×拉开10千伏渡邑一桑郎线4号杆联络040跌落开关，并在此看守)。
16时54分，停好车后，纳夜所副所长简××查看安全工器具，发现只有一组接地线认为10千伏纳夜线由谭××操作后不会来电，简××临时决定在AN10开关靠10千伏渡邑线侧装设接地线后开展搭接工作。简××拿着1副脚扣、1个工具包(10千伏验电器在包内)和安全帽，罗××拿1组10千伏1号接地线、1根安全带(含二保绳)、1根吊绳到达10千伏渡邑一纳夜交布AN10开关处。
16时25分至17时11分，望谟供电局调度继续指挥对35千伏纳夜、桑郎、昂武3个变电站进行故障查找及处置。
17时11分，望谟县调开始操作1号主变停运隔离故障点，调度员操作断开桑郎变1号主变011、311开关。
17时13分，望谟县调韦×下令监控员黄×2合上35千伏桑郎变35千伏桑纳线301开关，随后操作完毕(35千伏桑郎变带电)。
2.事故前操作情况
17时15分，纳夜所副所长简××电话催促县调正值班员韦×抓紧时间操作，通话后简××将韦×和自己的名字填在工作票许可栏上，没有填写具体许可时间。
17时16分，纳夜所谭××汇报县调到达现场。
17时19分，县调韦×下令谭××断开10千伏纳夜线下寨支线N041开关。
17时21分，谭××按照指令断开10千伏纳夜线下寨支线N041开关，并汇报县调韦×。
17时22分，县调韦×下令谭××拉开N041乙刀闸。
17时23分，县调韦×电话询问桑郎所黄×是否到达10千伏渡邑一桑郎线4号杆联
络040跌落开关处，黄×回复马上到。
17时24分，纳夜所谭××电话告知简××已断开10千伏纳夜线下寨支线N041开关。17时25分，纳夜所谭××汇报县调韦×已按照指令拉开N041乙刀闸。
17时26分，县调韦×令谭××在10千伏纳夜线18号杆处装设三相短路接地线一组。
17时27分，县调黄×₁下令巡维中心正值班员何××合上35千伏桑武线302开关，35千伏昂武变复电。因35千伏昂武变10千伏渡邑线002开关一直处合闸位置，10千伏渡邑线渡邑一纳夜交布AN10开关渡邑线侧带电。
17时28分，桑郎所黄×、黄××到达10千伏渡邑一桑郎线4号杆联络040跌落开关处。
17时31分，县调韦×核实韦××、黄××是否到达10千伏渡邑线A022开关处，韦××回复已到达。
17时35分，纳夜所谭××汇报县调韦×已按照指令在10千伏纳夜线18号杆处装设三相短路接地线一组。
17时24分，纳夜所副所长简××接到谭××已断开10千伏纳夜线下寨支线N041开关的电话后，安排罗××登杆。罗××使用脚扣登上靠10千伏渡邑线侧的电杆，在离地面1.5米处对搭接在10千伏纳夜线侧的油寒移动专变高压侧进行验电，确认无电。随后，爬上变压器横担，将脚扣放在横担上，再爬上高压计量表箱处对10千伏渡邑一纳夜交布AN10开关10千伏渡邑线侧进行验电，确认无电。
17时27分，简××对杆上的罗××说：“你在杆上等着，我把接地端装好，你再挂在导线上。”罗××面对电杆，安全带挂在移动基站低压线抱箍处，跨坐在开关横担上。17时30分，罗××左手上臂碰触到AN10开关进线C相触头(10千伏渡邑线侧),经身体到左臀部及右膝内侧对AN10开关横担放电并起火。17时40分左右，罗××由于安全带烧断从杆上坠落。
17时40分左右，纳夜所副所长简××打电话给县调韦×,说：“有人触电了，赶紧停电。”随即县调韦×下令监控员黄×₂,断开35千伏昂武变10千伏渡邑线002开关。
19时30分左右，纳夜卫生院医务人员到达事故现场，19时38分，医务人员宣告罗××死亡。
(三)事故原因
1.直接原因
纳夜所副所长(现场工作负责人)简××,在未经调度许可、未落实检修设备停电安全措施的情况下，擅自变更现场工作接地线装设位置，违章指挥工作人员罗××在10千伏渡邑一纳夜交布AN10开关10千伏渡邑线侧装设现场工作接地线。
2.间接原因
现场作业人员现场风险辨识不充分，没有意识到10千伏渡邑线存在随时可能来电的风险，就冒险登杆作业。