六、贵州电网有限责任公司遵义播州供电局“7 ·25”变电检修人员触电死亡事故
(一)事故简述
2019年7月25日，南方电网贵州电网有限公司遵义播州供电局变电管理所在对一处 35千伏母线电压互感器绝缘件故障处理时，工作负责人误入断路器间隔发生触电，造成1 人死亡。
(二)事故经过
7月23日13时52分，110千伏团溪变35千伏团坪线305断路器过流I 段保护动作 跳闸。14时05分，线路强送成功，合上35千伏西坪变侧35千伏团坪线305断路器时， 110千伏团溪变侧35千伏团坪线再次跳闸。14时10分，遵义地调断开35千伏西坪变35 千伏团坪线305、主变高压侧311、35千伏红西线301间隔后再次对35千伏西坪变母线 充电，110千伏团溪变侧35千伏团坪线再次跳闸，判断故障点为母线，遵义地调当即通知 白城巡维到站检查。14时32分，地调断开35千伏西坪变侧35千伏团坪线305间隔，对 35千伏团坪线送电，保证35千伏西坪变站用电供电。
16时16分，白城巡维中心刘××、姚××到站检查和操作。直至21时55分检查 发现故障点位于35千伏I 段母线 PT 间隔；随后地调通知有关人员组织故障处理。
7月24日9时许，播州局变电所副主任田××组织会议，明确周×担任工作负责 人，带领4名工作人员到西坪变开展35千伏I 段母线PT 避雷器烧毁抢修工作。10时01  分，工作负责人周×对照遵义调度自动化系统35千伏西坪变一次接线图，填写了编号为 2019-07-C1-101  号厂站第一种工作票(未开展现场勘查)。工作票显示，工作任务为： 1.   更换35千伏I 段母线电压互感器柜穿柜套管，2.35千伏I 段母线电压互感器柜清扫。 工作地点：35千伏I 段母线电压互感器间隔处。安全措施：在35千伏I 段母线上装设接 地线一组；在3514隔离开关靠电压互感器侧装设接地线一组。围栏及标示牌装设要求： 在305、301、311、3514操作把手上悬挂“禁止合闸，有人工作”标示牌，35千伏I 段 母线电压互感器间隔处悬挂“在此工作”标示牌并装设遮栏。工作票填写完毕后发送至工作票签发人江×审核签发。(绝缘件更换后需进行耐压试验，工作负责人未单独办理试验 工作票)
11时07分，4名工作人员自行进入西坪变35千伏高压室搬运设备材料。12时48分， 2名运行人员到站后汇报调度申请操作，因地调工作多未立即下达操作指令。16时，运行  人员离站。18时左右，白城巡维中心另一组运行人员龚××、颜×及田××到站；18 时08分，地调下令将35千伏I 段母线由热备用转冷备用。19时35分，操作完毕。
19时36分，白城巡维中心值班长邓××下令，将35千伏红西线301、团坪线 305、1号主变35千伏311开关由冷备用转检修，在35千伏I  段母线及PT 各装设一组接 地线。19时49分左右，龚××(监护人)、颜×(操作人)完成了红西线301转检修、 35千伏I 段母线经接地小车接地、PT 装设接地线等操作，随后在站用变柜、团坪线305 开关柜后柜门拉上简易警示带及悬挂“禁止合闸，有人工作”标示牌。
21时17分，龚××与周×在高压室进行安全交代。21时20分，龚××与周× 在主控室内办理工作许可手续。21时30分，田××带领4名工作人员进入高压室，交代 工作任务及安全事项。21时45分，周×向工作许可人龚××申请工作延期至7月25日 18时00分；随后田××、周×及4名工作人员离站。21时56分，龚××发现当时35 千伏设备状态与邓××指令、工作票要求不一致(主变311、团坪线305开关未拉至检修 位置),随后开始操作，于22时5分将上述2个开关拉至检修位置并挡住屏柜门，致使 柜门敞开。22时22分，龚××、颜×离站。
7月25日9时54分，周×到站后组织4名工作人员进行安全交代并签字后开始工 作。13时36分，在更换PT 穿柜套管6个绝缘件(并将避雷器改接至开关柜后互感器旁) 后，周×摇出母线接地小车完成PT 穿柜套管耐压试验，之后未恢复母线接地。14时06 分，周×电话告知白城巡维中心站长现场检修工作已完成。14时14分左右，周×要求 张××调整好PT 柜内活动挡板。14时17分，周×进入线路侧触头带电的团坪线305 开 关柜内，约13秒后开关柜火光冒起，张××等4名工作人员发现周×在柜内触电倒地， 立即报告运行人员，运行人员立即联系地调。14时21分52秒，地调断开团溪变35千伏 团坪线305开关。
约14时21分，西坪变保安人员拨打120急救电话；停电后现场人员用灭火器对周 ×灭火。14时29分，西坪镇医院救护车到达现场并立即抢救。15时36分，将周×送往 播州区医院。17时05分，到达医院后，医务人员立即对周×进行急救和检查。17时30分， 经抢救无效，医生宣布周×死亡。
15时30分左右，播州局执行董事李×、局长林×及相关人员赶到现场组织抢救。 16时40分遵义局接到报告后，局执行董事练×、分管生产副局长田×及相关人员于18 时20分到达现场组织应急处置，局长程××在局应急指挥中心组织协调。
17时40分，遵义局、播州局启动人身事故I 级应急响应，开展家属安抚及善后处置 工作。17时20分，贵州电网公司接到报告后，主要领导和分管领导做出指示，要求全力 抢救伤者，做好家属安抚，认真开展事故调查和信息报送，相关管理人员立即到位尽责， 并做好舆情监控。18时30分，省公司启动人身事故事件Ⅱ级响应。22时28分，省公司 安监部负责人等到达现场。26日14时10分，电网公司安监部、生技部及贵州电网公司分 管生产副总经理等人员到达现场。
(三)事故原因
1 . 直接原因
周×作为工作负责人，违反《电力安全工作规程》、“两票”等安全生产规章制度，未严格履行工作负责人的监护职责，在无人监护，超出工作票所列的“1.更换35千伏I  段母线电压互感器柜穿柜套管；2.35千伏I 段母线电压互感器柜清扫”的工作任务范围， 违章进入带电的35千伏团坪线305开关柜内，用手调整柜内挡板时，发生触电导致死亡。
2. 间接原因
工作票许可人龚××、操作人颜×,未逐一对照工作票安全措施落实情况向工作负 责人周×进行安全交代，许可了工作票；在办理工作许可手续、工作负责人离站后，又将 35千伏团坪线305开关拉至检修位置，且未关闭柜门、未在敞开的柜门设置安全遮拦、未 在柜门处悬挂“止步，高压危险”标识牌等，以致遗留现场人员可方便进入带电的35千 伏团坪线305开关柜内的安全隐患。
