五、巴彦淖尔电业局修试管理处“7 · 18”触电事故
(一)事故简述
2019年7月18日10时40分，巴彦淖尔电业局修试管理处在处理三贵口110千伏 变电站941电容器跳闸故障时，发生1起触电死亡事故，造成1人死亡，直接经济损失约 82.2万元。
(二)事故经过
2019年7月18日，9时50分左右，巴彦淖尔电业局修试管理处郭××、曹××(死 者)、马×、寇××4人到达三贵口110千伏变电站处理941电容器跳闸故障。10时30 分，变电站值长杨××许可941电容器电气试验工作。10时33分，工作负责人郭×× 组织召开班前会，交代工作任务和现场安全措施，强调电容器必须逐台进行放电。会后， 郭××等人准备工器具，曹××用手触碰了B相02号单体电容器已熔断的熔丝，被剩余 电荷电了一下，寇××、马×对其行为进行了制止。10时35分左右，寇××开始进行 电容器放电工作，10时40分，完成A 相电容器放电，当进行到B 相02号单体电容器中性 点侧放电时，寇××听到对面发出“啊呀”一声，随即看到曹××从电容器基础上退下来， 靠坐在 A 相电抗器水泥基础旁。
郭××、马×、寇××等人听到喊声后立即跑过去看，发现曹××已触电，出现呼 吸急促、双手抽搐现象。10时42分左右，曹××被抬上生产作业车辆，送往乌拉特后旗 医院，在运送途中救援人员发现曹××脉博、呼吸微弱，立即实施心肺复苏急救，直至 10时50分左右，到达乌拉特后旗医院后转交医院进行抢救。11时50分左右，医院宣告 曹××经抢救无效死亡。
(三)事故原因
1. 直接原因
工作班成员曹××在已知B相02号单体电容器带电，且未完成941甲组B 相电容器 充分放电的情况下，登上电容器基础，左胸腹部触碰B 相02号单体电容器熔丝，违章作业，造成触电，是造成此次事故的直接原因。
2. 间接原因
941电容器组 B相02号单体电容器熔丝熔断，不平衡保护跳闸后，无法通过放电线 圈放电，存在很高的剩余电荷，残压较高，是造成此次事故的间接原因。
