十一、万能达发电有限责任公司“10 ·24”一般触电事故
(一)事故简述
2019年10月24日11时10分左右，安徽马鞍山万能达发电有限责任公司电气高压 班在公用6千伏开关室内进行6千伏01A段母线绝缘套管更换工作，造成1人触电死亡， 经济损失约157.48万元。
(二)事故经过
2019年10月24日上午，马鞍山万能达发电有限责任公司电气高压班办理电气第一  种工作票，进行“6千伏01A段母线绝缘套管更换”工作。集控运行四值人员接班后按电  气第一种工作票(票号：SWMG-2019-10-47162;      工作内容：6千伏01A段母线绝缘套管  更换)要求将公用6千伏开关室内6千伏01A段母线由冷备用转检修并布置现场安全措施。 10时13分左右，工作票许可人刘××向工作票办理人王×1交代安全措施，履行工作票  开工手续。
10时20分左右，工作班成员王×₂ (死者，电气高压班班长)、王×1(电气高压班  技术员)、闵×、王×₃ 、刘×、秦××、徐××7人到达作业现场(其中秦××搬运  套管后离开，未在工作现场)王×1在公用6千伏开关室内对工作班成员进行安全风险交底， 提醒注意事项，闵×、徐××、刘×进行母线绝缘套管的更换，王×2、王×3在地面进 行工具、备品的传递配合工作。随后，王×1带领闵×、徐××在6千伏01A 段的01A-  13 、01A-14 、01A-15    间隔柜顶拆上盖板，刘×在01A-13 、01A-14 、01A-15     间隔拆  后柜门。
王×₂和王×₃ 传递完工具和3只绝缘套管后，王×2安排王×3进行试验仪器接线， 王×₃ 完成接线起身后看到5千伏01A 段工作电源进线601开关在过道位置。王×2带领 王×₃ 对601开关进行预试工作，预试结束后王×₂ 将601开关向西推了些距离，王×3对 开关本体进行清灰。大约两三分钟一圈快清理结束的时候，11时10分左右，现场工作人 员突然听到一声响，发现王×2半身在601开关柜内，右手臂处和安全帽着火，判断是人 员触电，确认601开关间隔内上、下触头活门挡板在关闭状态后，立刻边灭火边救人。此 时检修维护部电气主管曹×来现场检查，立即对王×2实施心肺复苏急救，同时拨打120 急救电话，向部门及公司领导汇报。
11时18分左右，万能达发电公司总经理李×、生产副总经理陈××接到报告后立 即启动应急预案，并赶赴现场，组织事故救援，同时向公司董事长汇报了情况(公司董事 长得到报告后，立即从出差地合肥返回公司组织事故救援工作)。
11时35分左右，120救护车抵达现场，将伤者王×₂送往马鞍山市中心医院抢救。 12时32分，经医院宣布伤者王×₂ 抢救无效死亡。
(三)事故原因
1. 直接原因
作业人员王×₂ 忽视601开关柜内“高压有电”的安全标识，误入601开关柜带电下 间隔，打开下触头挡板导致闭锁装置失效，发生触电，是事故发生的直接原因。
2. 间接原因
(1)作业人员安全意识不强。6千伏01A段母线绝缘套管更换工作内容中，不包含 601开关本体检修任务，王×2作为工作班成员，擅自增加该部分工作内容，扩大了工作 范围，违反《电力安全工作规程》(发电厂和变电站电气部分)第5.3.11条，对带电 部位存在误判，暴露出其安全意识不强、安全防护意识淡薄的问题。
(2)工作班成员安全互保意识不足。作业过程中，没有严格执行“四不伤害”原则， 未能及时发现并制止王×2的违章行为。
(3)风险预控不全面。作业人员对危险源辨识的针对性和深度不够，对现场可能存 在的带电设备危害性认识不足，人身风险预控措施落实不到位。
