五 、国网福建省电力有限公司龙岩供电公司110kV 新祠变电站“11 ·9”一般物体打击 事故
(一)事故简述
2021年11月9日7时45分许，国网福建省电力有限公司龙岩供电公司110kV 新祠 变电站发生1起一般物体打击事故，造成1人死亡，直接经济损失92.23万元。
(二)事故经过
2021年11月8日20时30分许，国网福建省电力有限公司龙岩供电公司变电运维 中心曹溪运维班班长王××,根据运维检修部于10月15日发布的新祠变停电检修计划， 组织班组成员苏×、陈××、陈××1召开作业前的风险点预控分析会议，分析新祠变 35kV  Ⅱ段母线及相关设备转检修倒闸操作存在的风险。11月9日上午5时30分许，曹 溪运维班班长王××和班组成员苏×、陈××、陈××₁从新罗区曹溪街道出发，前往 新祠变电站，执行110kV新祠变35kV Ⅱ段母线等设备转检修的操作任务。5时50分许， 王××、苏×、陈××、陈××₁一行到达110kV新祠变。6点05分许，监护人苏×和 操作人陈××开始执行35kV Ⅱ段母线转冷备用操作。6点30分许，完成准备工作。7时 24分执行完毕并由苏×汇报调度。7时25分许，分两组开始执行35kVⅡ 段母线相关设 备转检修，王××负责一组，苏×和陈××负责新春线362开关和线路PT 转检修、备 用四线开关和线路PT 转检修、35kV Ⅱ段母线由冷备用转检修的指令。7时45分许，苏 ×和陈××开始执行新祠变35kV Ⅱ段母线由冷备用转检修(母线电压互感器及避雷器同 时转检修)的指令。7时50分许，操作人员陈××操作新祠变35kV Ⅱ段母线由冷备用转 检修指令第6步“将35kV Ⅱ段母线电压互感器、避雷器36M4 手车刀闸由试验位置拉出至 柜外”,操作人员陈××拉住“35kV Ⅱ段母线电压互感器、避雷器36M4 刀闸手车”把手顺着导轨操作至柜外，监护人苏×在操作人陈××右侧监护并协助扶住手车，手车前 轮在滑出导轨的瞬间发生向前倾倒，操作人陈××被手车压倒在地。
事故发生后，作业监护人苏×立即呼叫站内其他运维和检修人员共计7人合力将手车 开关抬起，将陈××从手车下面移出，同时拨打120急救电话。8时20分许，救援人员 先行将陈××送到适中镇卫生院进行抢救处理。9时30分许，陈××被送至龙岩市第一 医院急诊科进行抢救。15时17分许，陈××经抢救无效死亡。
(三)事故原因
1.直接原因
新祠变35kV Ⅱ段母线电压互感器手车重心偏高、偏前，导轨与地板倾斜角较大且存 在8毫米高度差，从而造成手车离开导轨与地面接触瞬间发生前倾，将操作人员陈××压 倒，导致其死亡。
2. 间接原因
(1)江苏天翔电气有限公司生产的龙岩110kV新祠变电站35kV Ⅱ段母线电压互感 器手车(KYN   □-40.5系列，型号为3电压互感器-40.5/630A) 设计重心偏高、偏前。
(2)江苏泰事达电气有限公司配置的操作导轨，导轨倾斜角为7°,导轨末端与地面 存在8毫米高度差。设备安装使用说明书“7.25手车移开操作”,对手车移至地面的操作 描述简单，没有操作细节要求和相关风险提示。