三、广西靖西市龙邦镇吕平村“6 · 17”一般人身触电事故
(一)事故简述
2020年6月17日上午9时许，广西靖西市龙邦镇吕平村发生一起触电死亡事故，造 成1人死亡，直接经济损失约1328.8元。
(二)事故经过
河南恒润电力工程有限公司承建的吕平变至龙邦变新建35kV 线路工程，新建线路长 度9.423公里，新建铁塔40基。2020年6月15日—6月17日的工作任务是6-14#杆 塔放紧线施工，其中6-7#塔段跨越10kV龙靖高速908线(9- 10#杆段)与10kV上坝 904线(12-13#杆段)。交叉跨越线路采取“日停夜送”形式配合施工。
6月15日，完成新建35kV 吕平站至龙邦输电线路工程6-14#杆A 相放、紧线工作。 6月16日，完成C 相放、紧线工作。6月17日，计划安排 B相放、紧线，避雷线、通信 线架设工作。
6月17日，工作人员13人：韦××(工作负责人)、侯××(安全员),熊永×(死者), 熊小×,陈××等。其中熊永×和陈××两人一组，当天工作地点在新建35kV吕平变 至龙邦变线路6#塔以及10kV 龙靖高速908线0#杆处，离公路约有150米。
6时左右，熊永×和陈××到达10kV龙靖高速908线10#杆处，等待侯××指令。 6时15分、7时42分、8时31分，熊永×3次电话询问工作负责人韦××,线路是否已停电， 韦××均回答没有。在等待期问，陈××离开908线10#杆，只留下熊永×在原地。
9时01分，侯××在新建35kV吕平变至龙邦变线7#塔处发现距离约80米处的 908线10#杆冒火花，目视发现熊永×触电。9时03分，侯××向工作负责人韦×× 电话报告熊永×触电。韦××接到电话后，立即电话布置对熊永×进行抢救，同时告知 侯××拨打120急救电话。9时08分，侯××赶到现场发现熊永×已滑落在电杆根部， 身上的安全带仍套在电杆上，接地线搭在身上(其中一相地线已挂在908线路 B相 ) , 左 手手肘和左大腿处有明显电击烧伤痕迹。侯××用木头挑开熊永×身上的安全带及接地 线引线。10时24分，120急救人员抢救无效后的熊永×宣布死亡。
(三)事故原因
施工人员熊永×(死者)在未接到工作负责人安排装设临时接地线、现场无监护人的 情况下擅自登上10kV龙靖高速908线10#杆，且在未对线路进行验电的情况下挂接地线， 导致触电身亡。违反《电力安全工作规程 电力线路部分》(GB26859—2011)“5.7.2
工作负责人、专责监护人应始终在工作现场，对工作班成员进行监护。”“6.1.1在线路 和配电设备上工作，应有停电、验电、装设接地线及个人保安线、悬挂标志牌和装设遮拦(围 栏)等保证安全的技术措施。”“6.3.1 在线路上装设接地线前，应在接地部位验明线路 确无电压。”“6.4.1装设接地线不宜单人进行。”等条款。
