一 、东方天利和光伏电力开发有限公司“10 ·7”人员触电事故
( 一 )事故简述
2022年10月7日上午10时30分左右，在东方市四更镇东方天利和光伏电力开发有 限公司厂区内，该公司1名工人在作业时触电从脚手架上摔落到地上，经120急救中心抢 救无效死亡。
(二)事故经过
2022年10月7日9时20分左右，东方天利和光伏电力开发有限公司电站值班人员  文××监盘发现天利和#1方阵1号汇流箱(1-HLX-1)   有几个支路(2、10、13支路)  电流较低(约0.2A),  并告知助理站长韩×。接到异常消息后韩×立即带领黄×、符  ××、张××、吉××一并前往现场排查原因。韩×等人现场检测电压无异常，电流有  异常，检测汇流箱(1-HLX-1)DC  模块对地电压358V, 采用红外检测仪对组件进行热斑、 二极管、PID 效应检测均无异常，判断是汇流箱(1-HLX-1)  直流进线接头老化、接触不  良导致电流较低，遂计划对汇流箱(1-HLX-1) 进线异常的支路MC4 插头进行更换。于是， 韩×安排符××和张××负责更换汇流箱(1-HLX-1) 进线MC4 插头，黄×、韩×负  责监护，吉××在旁学习。10时25分左右，符××在更换至(1-HLX-1)#13    支路进  线 (PV-F-#1-1-7A(+)MC4     插头时发生触电摔倒。韩×、黄×、张××第一时间对其  进行心肺复苏急救，同时安排吉××拨打120急救电话，并逐级汇报。11时08分左右，  120救护车及人员赶到现场(符××还有生命体征)。12时26分左右，符××被送抵  东方市人民医院抢救，下午14时左右，经抢救无效，医院宣布其死亡。
(三)事故原因
1. 直接原因
(1)现场作业人员违反《电气安全工作规程》,现场更换汇流箱(1-HLX-1)   进线 MC4接头作业过程中，停电措施不全、个人防护不到位，造成人身触电事故。
(2)作业人员符××(没有佩戴劳护用品)和张××(佩戴绝缘手套)坐在脚手架 上进行#1方阵1号逆变器1号汇流箱(1-HLX-1)#13  支路进线(线号：PV-F-#1-1-7A(+)正极MC4 插头更换作业(注：#13支路进线(线号： PV-F-#1-1-7A(-) 负极 MC4 插头 未拔出),符××双手握夹线钳做线头时，手指触碰夹线钳塑料手柄裸露金属，通过脚手 架与大地形成一个电流闭环回路，造成人身触电事故。
2. 间接原因
(1)助理站长韩×指挥不当，违反《电气安全工作规程》《岗位安全生产责任制》(国 家电投集团海南分公司东方四更电站)和《2022年安全生产责任书》(国家电投集团海南 分公司东方四更光伏发电站)等电力作业要求，发现作业人员未佩戴劳保用品(如绝缘手 套等),未制止作业人员冒险作业。
(2)旁站监护人员黄×作为兼职安全员，现场监护发现作业人员未佩戴劳保用品(如 绝缘手套等),但未制止，仍然让作业人员继续违章作业。
(3)符××安全意识淡薄，未佩戴劳保用品(如绝缘手套等),且在停电措施不全的情况下，进行电力作业，导致事故发生。
(4)东方天利和光伏电力开发有限公司对作业现场安全管理不到位，未教育和督促 作业人员严格执行安全生产规章制度和安全操作规程。
